@gray-base:              #CD7300;
@gray-dark:             lighten(@gray-base, 13.5%); // #222
@brand-primary:         white; 
@brand-secondary:        #0073e6; // blue color
@my-text-color:            black;
@brand-info:            #1E88E5;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-success:         #5cb85c;
@font-size-base:          16px;
@bg-one-color:           lighten(@brand-secondary, 40%);   

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

body, html {
    height: 100%;
    background-color: @brand-primary;
}

p {
    color: @my-text-color;
}

p, a {
    font-family: 'Shadows Into Light', cursive;
    text-decoration: none;
    -ms-text-decoration: none;
}

a:focus{
    color: lighten(@brand-secondary,15%);
    text-decoration: none;
}

h3 {
    color: @my-text-color;
    margin-bottom: 0px;
}

h4 {
    color: @brand-secondary;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
     background-color: lighten(@brand-secondary, 15%); 
}

.btn-custom(@color-btn: @brand-secondary) {
    font-family: 'Shadows Into Light', cursive; 
    font-weight: bold;
    color: darken(@color-btn,10%);
    border: 1px solid darken(@color-btn,10%);
    background-color:  lighten(@color-btn, 40%); 

    &:focus {
        color: darken(@color-btn,10%);
    }
    &:hover {
        color:  lighten(@color-btn, 55%);
        background-color: darken(@color-btn, 10%);
            transition: background-color 500ms;
            -webkit-transition: background-color 500ms;
        border: 1px solid lighten(@color-btn, 40%);
    }
}

.btn {
    .btn-custom();
}

.container-fluid {
    padding-top: 0px;
    padding-bottom: 30px;
}

//Sections BackGround Colors
.bg-1 {
    background-color: @bg-one-color;
}

.bg-2 {
    background-color: lighten(@brand-secondary, 95%);
}

// hr Style with icon in the center
hr.style { 
    overflow: visible; /* For IE */
    margin-top: 75px;
    margin-bottom: 45px;
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, transparent, @my-text-color, transparent);
    background-image: -moz-linear-gradient(left, transparent, @my-text-color, transparent);
    background-image: -ms-linear-gradient(left, transparent, @my-text-color, transparent);
    background-image: -o-linear-gradient(left, transparent, @my-text-color, transparent); 
      
}

//set extra margin the work Experience title
hr.extra-margin-bottom {
    @media (max-width: 364px) {
        margin-bottom: 80px;
    }
} 

hr.style:after {
    font-family: 'Shadows Into Light', cursive; 
    content: attr(data-content);
    display: inline-block;
    position: relative;
    top: -30px;
    padding: 0 10px;
    background: @bg-one-color;
    color: @my-text-color;
    font-size: 45px;
    border-radius: 50%;
}

hr.bg-color-hr:after {
        background: lighten(@brand-secondary, 95%);
}

//                                     Navegation Bar
.navbar {
    margin-bottom:0px;
    border-radius: 0px;
    border: 0;
    background-color: lighten(@brand-secondary, 5%);
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: @brand-secondary;
    background-color:  @brand-primary; 
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: @brand-secondary;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: @brand-primary;     
}

@media (max-width: 768px) { 
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        color: #555;
        background-color: @brand-primary; 
    }
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    border-color: @brand-secondary;
    background-color:  @brand-secondary; 
}

.dropdown-menu>li>a {
    color: @brand-secondary;
    &:hover {
        color:@brand-secondary;
        background-color:  @brand-primary; 
    }
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: @brand-primary;
}



//                                                      The hero image 

.hero-image {
    background-image: url("../images/heroImage.jpg");
    height: 89%;
    background-color: lighten(@brand-secondary, 5%);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    //-webkit-filter: grayscale(100%);
    //filter: grayscale(100%);
}

/* Place text in the middle of the image */
.hero-box {
    z-index: 1;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid @my-text-color;
    border-bottom: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
            font-size:70px;
            border-top: 1px solid @brand-primary;
            border-right: 1px solid @brand-primary;
            border-left: 1px solid @brand-primary;
            padding-left: 12px;
            padding-right: 12px;
            color: @my-text-color;    transform:rotate(-6deg);
            &::first-letter{
                color:@brand-primary;
            }
    }

    h4 {
            padding-bottom: 5px;
            margin-top:18px;
            border-bottom: 1px solid @my-text-color;
            border-top: 1px solid @my-text-color;
            color: @brand-primary;
            &::first-letter{
                color:@brand-primary;
            }
    }
}
  
//                                          About Me

 #aboutMe {

    h3{
        color: @brand-secondary;
    }

    .img-circle {
        border: 7px solid darken(@brand-secondary, 5%);
        width: 300px;
        margin: auto;
        position: relative;
        top: 40px;

        @media (max-width: @screen-md) { 
            top: 70px;
        }  
    }

    .row {
        padding-bottom:30px;
    }

} 

//                                                  My Skills section

#mySkills {

    div[class="row"]:last-of-type {
        margin-bottom: 20px;
    }
    strong p{
        color: @brand-primary;
        letter-spacing: 1px;
    }
    p {
        display: inline-block;
        font-weight: bold;
        color: darken(@brand-secondary, 10%);
    }
}

// Progress Bar  Style
.progress {

    border: 1px inset @brand-secondary;
    background-color: @brand-primary;
    width: 70%;
    display: inline-flex;
    margin-bottom: 40px;

    .progress-bar {
        background-color: lighten(@brand-secondary, 5%);
        color: @brand-primary;
    }

    #css {width: 60%;}
    #html {width: 60%;}
    #javascript {width: 45%;}
    #jquery {width: 30%;}
    #angularjs {width: 50%;}
    #php {width: 30%;}
    #less {width: 70%;}
    #sql {width: 40%;}
    #csharp {width: 90%;}
    #github {width: 70%;}

}


//                                                  Education section


#education { 
    position: relative;

    div[class="row"]:last-of-type {
       margin-bottom: 20px;
    }

    // h3 md, sm , xs divices delete the margin-top
    @media (max-width: 768px) { 
        h3 {
            margin-top: 0px;
        }
    }    

    h4 {
        color: @brand-primary;
    }
    .row {
            background-color: @brand-primary;
            border:1px solid @bg-one-color; 
            border-bottom: 0px;       
            background-color: lighten(@brand-secondary, 25%);
    }

    .white-col{
        background-color: lighten(@brand-secondary, 5%);

        @media (max-width: @screen-lg) { 
                min-height: 135px;
        }  
        @media (max-width: @screen-sm) { 
                padding-top: 30px;
                top: 12px;
        }  
    }
}

.circle(@circle-size: 15px) {
    background-color: @bg-one-color;
    z-index: 10;
    border: 2px solid @brand-primary;
    border-radius: 50%;   
    position: absolute;
    left: 100%;
    transform: translate(-50%, -50%);
    top: 56%;
    width: @circle-size;
    height: @circle-size;
}

.circle-one {
    .circle;
}
.circle-two {
    .circle(25px);
}

.circle-three {
     .circle(35px);
}

    //                                                  Work Experience section


#workExperience {

    div[class="row"]:last-of-type {
        margin-bottom: 20px;
    }
    
    .circle-work {
        display: inline-block;
        background-color: lighten(@brand-secondary,25%);
        z-index: 10;
        border: 2px solid darken(@brand-secondary, 15%);
        border-radius: 50%;   
        position: absolute;
        left: 100%;
        top: 50px;
        transform: translate(-50%, -50%);
        width: 35px;
        height: 35px; 
    }

    .col-md-6 {
        padding-left: 35px;
        padding-right: 35px;
        @media (max-width: 992px) { 
            text-align: center;
            padding: 0px;
            padding-right: 5px;
            padding-left: 5px;
         } 
    }

    .border-line-left {
        box-shadow: -1px 0px 0px 0px @brand-secondary;
         @media (max-width: 992px) { 
            box-shadow: none;
         } 
    }

    .border-line-right {
        border-right: 1px solid @brand-secondary;
        @media (max-width: 992px) { 
            border-right: none;
         } 
    }

    .glyphicon {
        top: 5px;
        left: -7px;
        color: @brand-primary;
    }
}

@arrow_size:5px ;

.talk-bubble-left {
    h3{
        color: @brand-primary;
    }

    .talk-blubble;
        &:before {
            .common-before-after;
            border-right: 2 * @arrow_size solid lighten(@brand-secondary,15%);
            @media (max-width: 992px) { 
                border: none;
            }          
        }
}

.talk-bubble-right {
    h3{
        color: @brand-primary;
    }

    @arrow_size: 5px;    
    .talk-blubble(@arrow_size);
        &:after {
            .common-before-after(@arrow_size);
            border-left: 2 * @arrow_size solid lighten(@brand-secondary,15%);  
            right: 0%;   
            margin-right: -10px; 
            @media (max-width: 992px) { 
                border: none;
            }  
        }        
}

.talk-blubble(@arrow_size: 5px) {
    margin-top: 28px;
   // padding: @arrow_size * 2;
    padding: @arrow_size * 2  @arrow_size * 2 + 25   @arrow_size * 2 @arrow_size * 2 + 25;
    display: inline-block;
    background-color: lighten(@brand-secondary,15%);
    position: relative;
    -moz-border-radius:  10px;
    -webkit-border-radius: 10px;
    border-radius: 15px;
    color: darken(@brand-secondary,35%);

    h3  {
        padding: 0px;
        margin: 0px;
    }
    @media (max-width: 992px) { 
        display: block;
        border-radius: 0px;
    } 
}

.common-before-after(@arrow_size: 5px) {
        content: "";
        position: absolute;
        right: 100%;
        top: @arrow_size + 12;
        width: 0;
        height: 2 * @arrow_size + 2;
        border-top: @arrow_size solid transparent;
        border-bottom: @arrow_size solid transparent;
}

    //                                                  pagesILike section
#pagesILike {

     // Navegatioin bar custome 
    .nav > li > a:hover{
        background-color: lighten(@brand-secondary, 30%);
        //border-color: @brand-secondary;
    }

    .nav-tabs, .nav-justified {
        border: none;
        display: inline-flex;
        -webkit- display: inline-flex;
        @media (max-width: @screen-xs) { 
            display: block;
            -webkit- display: block;
         }  

        li > a {
            color: @my-text-color;
            font-weight: bold;
            border: none;
        }

        > li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            background-color: @brand-primary;
        }
    }

    div.row {
        border: 15px solid lighten(@brand-secondary, 60%);
        border-bottom: none;
        
        &:last-child {
           border-bottom: 15px solid lighten(@brand-secondary, 60%);
        }

        @media (max-width: 768px) { 
            border-width: 5px;
            &:last-child {
                border-bottom-width: 5px;
            }
         }  
    }

        div.row.media-icon:last-child {
            border: none;
        }

     .tab-content {
        //background-color: lighten(@brand-secondary, 60%);
    }
}

.image-fix {
    background-size: 100% 100%;
    border: 20px solid transparent;
    background-repeat: no-repeat;
    height:200px; 
    @media (max-width: @screen-sm) {
        border: 5px solid transparent;
    }    
    &:hover{
        border: 1px solid @bg-one-color;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        //-webkit-filter: blur(3px);
        //filter: blur(3px);
    }
}

// Images tooltip style

 .tooltip.bottom, .tooltip.top{
    .tooltip-inner {
        background-color: darken(@brand-secondary, 5%);
    }
    .tooltip-arrow {
        border-top-color: darken(@brand-secondary, 5%);
        border-bottom-color: darken(@brand-secondary, 5%);
    }
}

#top1 { background: url(../images/sublime.png); .image-fix;}
#top2 { background: url(../images/heroku.png); .image-fix;}
#top3 { background: url(../images/wamp.png); .image-fix;}
#top4 { background: url(../images/gitHub.png); .image-fix;}
#top5 { background: url(../images/prepros.png); .image-fix;}
#top6 { background: url(../images/bootstrap.png); .image-fix;}
#top7 { background: url(../images/jquery.png); .image-fix;}
#top8 { background: url(../images/000webhost.png); .image-fix;}

#top9 { background: url(../images/atom.png); .image-fix;}
#top10 { background: url(../images/vsCode.png); .image-fix;}
#top11 { background: url(../images/webStorm.png); .image-fix;}
#top12 { background: url(../images/azure.png); .image-fix;}
#top13 { background: url(../images/sass.png); .image-fix;}
#top14 { background: url(../images/foundation.png); .image-fix;}
#top15 { background: url(../images/VS.png); .image-fix;}
#top16 { background: url(../images/hackerRank.png); .image-fix;}

#top17 { background: url(../images/w3schools.png); .image-fix;}
#top18 { background: url(../images/codeAcademy.png); .image-fix;}
#top19 { background: url(../images/googleFont.png); .image-fix;}
#top20 { background: url(../images/lynda.png); .image-fix;}
#top21 { background: url(../images/spoj.jpg); .image-fix;}
#top22 { background: url(../images/googleMapAPI.png); .image-fix;}
#top23 { background: url(../images/codepen.png); .image-fix;}
#top24 { background: url(../images/nodejs.png); .image-fix;}

// media icons

/* Style all font awesome icons */
.media-icon {
    margin: 15px;
}
 @media (max-width: 992px) {
      .col-md-6.text-md-center {
              text-align: center;
       } 
    }

.fa {
    padding-top: 7px;
    padding-left: 2px;
    margin: 5px;
    font-size: 30px;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    color: @brand-primary;
    text-decoration: none;
    background-color: darken(@brand-secondary, 5%);
    transition: background-color 400ms;
    -webkit-transition: background-color 400ms;

    &:visited {
        color: @brand-primary;
    }
    
    &:hover {
        text-decoration: none;
        color: @brand-secondary;
        background-color: @brand-primary;
    }

    &:focus {
        text-decoration: none;
    }
}
//                                       Contact Me
// PlaceHolder Style

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-family: 'Shadows Into Light', cursive;
}
::-moz-placeholder { /* Firefox 19+ */
        font-family: 'Shadows Into Light', cursive;
}
:-ms-input-placeholder { /* IE 10+ */
        font-family: 'Shadows Into Light', cursive;
}
:-moz-placeholder { /* Firefox 18- */
        font-family: 'Shadows Into Light', cursive;
}

.form-control {
        color: darken(@brand-secondary, 5%);
        font-family: 'Shadows Into Light', cursive;
}

#contactMe  {
    p {
        color: darken(@brand-secondary, 5%);
    }

    .modal {
        p {
            color: @brand-primary;
        }
    }
    
        .modal-danger {
            .modal-custom(@brand-danger);
        }

        .modal-success {
            .modal-custom(@brand-success);
        }
}

    .modal-custom(@colorModal) {
        .bg-1 {
            background-color: @colorModal; 
        }

        h4.modal-title  {
            color: @colorModal;
        }

        .btn {
            .btn-custom(@colorModal);
        }

        .close {
            color: @colorModal;
        }
}

//                                       Footer
footer {
    .glyphicon {
    font-size: 20px;

    color: @brand-secondary;
    }
    p a {
        color: @brand-secondary;
        &:hover {
            color: darken(@brand-secondary, 5%);
            text-shadow: 1px 0px 20px lighten(@brand-secondary, 5%);
            text-decoration: none;
        }
    }
}

// Slide In Elements

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}